<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="project1.css"> -->
    <style>
        #form{
    background-color:#CCFF65;
    width: 400px;
    border: solid black 2px;
   
}

#h2{
    color: red;
}

#inp{
    
    border-radius: 5px;
    height: 70px;
    width: 200px;
}

#btn{
    background-color: rgb(241, 117, 72);
    color: white;
    border-radius: 5px;
    border: -0px;
    height: 35px;
    width: 150px;
}
    </style>
</head>
<body>
    <center>
    <form id="form">
        <div>
            <h2 id="h2">Personal Details</h2> 

            <label>Name:</label>
            <input type="text"> <br> <br>

            <label>Password:</label>
            <input type="text"> <br> <br>

            <label>E-mail id:</label>
            <input type="text"> <br> <br>

            <label>Gender:</label>
            <input type="radio" name="Gender" id="Male">
            <label>Male</label>
            <input type="radio" name="Gender" id="Female">
            <label>Female</label> <br> <br>

            <label>Contact:</label>
            <input type="text"> <br> <br>

            <h2 id="h2">Educational Qualification</h2>

            <label>Degree:</label>
            <select>
                <option>--Select Group</option>
            </select> <br> <br>

            <label>Engineering:</label>
            <select>
                <option>--Select Group</option>
            </select> <br> <br>

            <label>Hobbies:</label>
            <input type="checkbox" name="Hobbies" id="Playing chess">
            <label>Playing chess</label>
            <input type="checkbox" name="Hobbies" id="Reading Books">
            <label>Reading Books</label> <br> <br>

            <h2 id="h2">Address</h2>
             <input type="text" id="inp"> <br> <br>

             <label>Attach Resume</label>
             <input type="file"> <br> <br>

             <button id="btn">SUBMIT</button> <br> <br>
        </div>
    </div>
</form>
</center>
</body>
</html>